# integration

./: README.md  pom.xml
inlee-authority/: .project  pom.xml
inlee-authority/src/main/java/cn/com/inlee/authority/: SecurityAnnotationHandler.java  SecurityConfiguration.java  SecurityUtils.java  UserPermissionService.java
inlee-authority/src/main/java/cn/com/inlee/authority/annotation/: RequiredPermission.java
inlee-common/: .project  pom.xml
inlee-common/src/main/java/cn/com/inlee/common/: ArithmeticUtils.java  Base64Utils.java  BytesUtils.java  CRC16Utils.java  ClientResponse.java  CloneUtils.java  DateUtils.java  Dom4jUtils.java  ExcelUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MapConvertUtils.java  NetworkUtils.java  PropertiesUtils.java  ReflectUtils.java  RegularExpressionUtils.java  StringUtils.java  XmlUtils.java  ZlibUtils.java
inlee-common/src/main/java/cn/com/inlee/common/exception/: AuthenticationException.java  BaseException.java  DBAccessException.java  ExistsException.java  ExpiredException.java  FileOperationException.java  InnerAPIException.java  InvalidRequestException.java  NetworkException.java  NotFoundException.java  NullParameterException.java  OperationActionException.java  ParamException.java  PermissionException.java  RedirectException.java  ResolveDataException.java  SecurityException.java  ThirdAPIException.java  UnrecognizableClassException.java  VerificationException.java
inlee-common/src/main/java/cn/com/inlee/common/exception/annotation/: InleeExceptionAnnotation.java  InleeExceptionAnnotationProcessor.java
inlee-common/src/main/java/cn/com/inlee/common/security/: AESUtils.java  Base64Utils.java  DESUtils.java  Md5Utils.java  RSAUtils.java
inlee-common/src/test/java/cn/com/inlee/common/: AppTest.java
inlee-db-service/: .factorypath  .project  pom.xml
inlee-db-service/src/main/java/cn/com/inlee/db/condition/: Pagination.java
inlee-db-service/src/main/java/cn/com/inlee/db/mapper/: BaseMapper.java
inlee-db-service/src/main/java/cn/com/inlee/db/service/: BaseService.java  BaseServiceImpl.java
inlee-mina/: .project  pom.xml
inlee-mina/src/main/java/cn/com/inlee/mina/: MinaTCPIoHandlerAdapter.java  MinaTCPServerConfiguration.java  TaskConfiguration.java
inlee-mina/src/main/java/cn/com/inlee/mina/entity/: Packet.java  SessionPacket.java
inlee-mina/src/main/java/cn/com/inlee/mina/exception/: ConnectedException.java  DisconnectException.java
inlee-mina/src/main/java/cn/com/inlee/mina/handler/: AbstractPacketProcessor.java  PacketProcessor.java
inlee-mina/src/main/java/cn/com/inlee/mina/receive/: MessageProcessor.java  OriginalMessageProcessor.java
inlee-mina/src/main/java/cn/com/inlee/mina/session/: MemorySession.java  SessionCache.java
inlee-mina/src/test/java/org/inlee/mina/: MinaTCPServerConfigurationTest.java
