<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.inlee</groupId>
	<artifactId>integration</artifactId>
	<version>${inlee.version}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<inlee.version>0.0.1-SNAPSHOT</inlee.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.125:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>snapshots</id>
			<name>snapshots Sites</name>
			<url>dav:http://192.168.1.125:8081/repository/maven-snapshots/</url>
		</site>
		<repository>
			<id>releases</id>
			<url>http://192.168.1.125:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>inlee-common</module>
		<module>inlee-db-service</module>
		<module>inlee-authority</module>
		<module>inlee-mina</module>
	</modules>
</project>